<view class="details_wrap"
      wx:if="{{isHide}}">
    <view class="details_content">
        <view class="details_content_wrap">
            <view class="details_top">
                <view class="details_top_left">
                    <image src="{{imgUrl}}goods/{{pageData.id}}/{{pageData.id}}_1.jpg"></image>
                </view>
                <view class="details_top_right">
                    <view class="title">{{pageData.brand}}+{{pageData.name}}</view>
                    <view class="tag_wrap">
                        <text class="tag">{{pageData.tags[0].tagName}}</text>
                    </view>
                    <view class="tag_info">{{pageData.tags[0].tagIntro}}</view>
                    <view class="goods_info">
                        <view class="item">{{brand}}{{pageData.brand}}</view>
                        <view class="item">{{specifications}}{{pageData.specifications}}</view>
                        <view class="item">{{code}}{{pageData.code}}</view>
                        <view class="item">{{colors}}{{pageData.colors}}</view>
                    </view>
                </view>
            </view>
            <view class="details_choose">
                <view class="title">
                    {{thumbList}}
                </view>
                <scroll-view class="scroll_list"
                             scroll-x=true
                >
                    <view class="scroll_item {{targetId == good.id ? 'active' : ''}}"
                          wx:if="{{slideList}}"
                          wx:for="{{slideList}}"
                          wx:for-item="good"
                          wx:for-index="idx"
                          wx:key="idx">
                        <image src="{{imgUrl}}goods/{{good.id}}/{{good.url}}.jpg"
                               data-id="{{good.id}}"
                               bindtap="changeGood"></image>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class="btn"
              bindtap="closeDetails">
            <text class="iconfont icon-cha1"></text>
        </view>
    </view>
</view>